{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabaseSettings": {
    "DatabaseName": "botifierAuthenticationDb",
    "UsersCollectionName": "users",
    "ConnectionString": "<override-in-appsettings.<env>.json>"
  },
  "JwtConfig" : {
    "ExpiryInMinutes": 0,
    "Issuer": "<override-in-appsettings.<env>.json>",
    "Audience": "<override-in-appsettings.<env>.json>",
    "SecretKey": "<override-in-appsettings.<env>.json>" 
  }
}